name: Social network workflow

on:
  push:
    branches: ["main", "feature/*", "fix/*"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout code from repo to VM
      - uses: actions/checkout@v3

      # Setup Python
      - uses: actions/setup-python@v4
        with: 
          python-version: "3.11"
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt -r requirements-dev.txt

      - name: Check dependencies vulnerabilities
        run: safety check --full-report

      - name: Check Lint code
        run: flake8 --max-line-length=120 --statistics .

      - name: Check formating
        run: black --check .

      - name: check code vulnerabilities
        run: bandit -r .

      - name: Run tests
        run: |
          python manage.py migrate
          pytest

      - name: Sonarcloud Scan
        uses: SonarSource/sonarcloud-github-action@v2
        with:
          args: >
            -Dsonar.projectKey=Chebah-Amine_social_network
            -Dsonar.organization=chebah-amine
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}